# specflow_congnzant

./: JECognizantProject.csproj  JECognizantProject.sln  settings.json
ConfigReader/: jsonReader.cs
Drivers/: DriverHelper.cs
Enums/: EnumTypes.cs
Extensions/: ActionsExtensions.cs  ConditionalWaits.cs  DriverExtensions.cs  SelectExtensions.cs
Features/: Accounts.feature  Accounts.feature.cs
Hooks/: Hooks.cs
Pages/: HomePage.cs
StepDefinitions/: AccountsSteps.cs
